<html lang="es"> 
    <head> 
        <meta charset="UTF-8">
        <title>PRACTICAS HTML</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    </head>
    <body>
        <h1>PRACTICAS HTML</h1>
        <!-- menu -->
         <a href="index.html">Inicio</a>
         <a href="textos.html">Textos</a>
         <a href="audio-y-video.html">Audio y Video</a>
         <a href="colores.html">Colores</a>
         <a href="enlaces.html">Enlaces</a>
         <a href="formularios.html">Formularios</a>
         <a href="imagenes.html">Imagenes</a>
         <a href="tablas.html">Tablas</a>
         
         <br><br> 
         Textos
         <br>
         <!-- Los titulos están en negrita, en mayor tamaño y tienen salto de linea automatico -->
         <h1>Titulo h1</h1>
         <h2>Titulo h2</h2>
         <h3>Titulo h3</h3>
         <h4>Titulo h4</h4>
         <h5>Titulo h5</h5>
         <h6>Titulo h6</h6>

         <b>Negrita</b> <br>
         <i>Kursiva</i> <br>
         <u>Subrayado</u> <br>

         <!-- Los parrafos tienen salto de linea automatico -->
          <p>sadasdsadsa</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem pariatur nobis ratione. Quis ipsam facere voluptates reprehenderit repellat voluptatem, iusto, minima reiciendis quas cupiditate odio nam soluta, dolor cum officia?</p>

         <!-- Listas no numerada -->
          <ul>
            <li>Primer elemento</li>
            <li>Segundo elemento</li>
            <li>Tercer elemento</li>
          </ul>
          <!-- lista numerada -->
          <ol>
            <li>Primer elemento</li>
            <li>Segundo elemento</li>
            <li>Tercer elemento</li>
          </ol>

          <font color="blue" size="5" face="arial"> Esta es una etiqueta font</font>
          <font color="#00FBFF" size="5" face="arial"> Esta es una etiqueta font</font>
          
          <br>
          Aquí hay tres &nbsp;&nbsp; espacios en blanco
    </body>
</html>